<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade do Professor: Gabriel</title>
</head>
<body>
    <center>
        <div>
            <h1>Cultivar maconha: dicas para iniciantes</h1>
        </div>
        <img src="como-plantar-semente-de-cannabis-900x450.jpg" width="500" height="400" alt="Cultivo de Cannabis">
        <p id="parag1" onclick="Mudar_cor()"> 
            A floração da cannabis é marcada pela presença dos terpenos, que estão presentes em suas flores. Eles são os responsáveis pelo característico perfume da planta, caso o grower necessite filtrar esses cheiros para não causar incômodos, deve utilizar um filtro de carvão;
            A escolha do local para o cultivo é crucial, uma vez que o autocultivo é uma prática pessoal e discreta. Manter o local limpo e bem cuidado é essencial para evitar interferências externas e garantir resultados de qualidade;
            Tanto o grow indoor como o outdoor precisam de podas e treinamentos LST, e existem diferentes técnicas, como por exemplo, para controlar a altura da planta, gerar mais energia, etc. Ao plantar cannabis fique atento a isso;
            Alguns equipamentos vão auxiliar no controle do cultivo indoor, como a cabine de cultivo, o medidor de temperatura (termo-higrômetro), os exaustores e o ventilador.
        </p>

        <button onclick="lerExibir()"> digite algo:</button>

        <script>
            function lerExibir() {
                let armazenar = window.prompt("Digite alguma coisa:");
                window.alert("Você digitou: " + armazenar);
            }
        </script>
    </center>
</body>
</html>
